# variables
## [List](https://nginx.org/en/docs/varindex.html)
### $host (dns/ip) $uri (uri) $args (q params)

events {}

http {

    include mime.types;

    gzip on;
    gzip_comp_level 3;
    gzip_types text/plain text/css application/javascript image/*;

    # FAASTCGI
    fastcgi_cache_path /tmp/nginx_cache levels=1:2 keys_zone=ZONE_1:100m inactive=60m;
    fastcgi_cache_key "$scheme$request_method$host$request_uri";

    server {
        listen 80;
        server_name clausing-lage.de;

        root /srv/www/project;

        # location PREFIX
        ## location /prefix -> everything starting with ...prefix 4.
        # lcoation EXACT match
        ## location = /exact -> only /exact [^~ preferential prefix] 1. 2.
        # location REGEX match
        ## location ~ /regex -> everything matching the regex [~ insensitive || ~* case insensitive] 3.

        location ~* \.(jpg|jpeg|png|gif|ico|css|js|woff|woff2|ttf|svg|eot)$ {
            # Headers and Cache
            access_log off;
            add_header Cache_Control public;
            add_header Pragma public;
            add_header Vary Accept-Encoding;
            expires 1M;
        }
        
        location ~\.php$ {
            # cache must be disabled when not needed (live data etc)
            include fastcgi.conf;
            fastcgi_pass unix:/var/run/php-fpm.sock;
            fastcgi_cache ZONE_1;
            fastcgi_cache_valid 200 60m;
            #fastcgi_pass unix:/var/run/php-fpm.sock;
            #fastcgi_index index.php;
            #fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            #include fastcgi_params;
        }
        
    }

}